<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.kemanci.yummyfood.ui.splash_fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/splash_fragment">

    </fragment>

</navigation>